# TechnicalTestMandiri

./: TechnicalTestMandiri.sln
Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.json
Ocelot.ApiGateway/Properties/: launchSettings.json
Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.csproj  Ocelot.ApiGateways.http  Program.cs  ocelot.Development.json
Ocelot.ApiGateways/Properties/: launchSettings.json
Product.Application/: ConfigMapping.cs  DependencyInjection.cs  Product.Application.csproj
Product.Application/Interface/: IAuth.cs  IDbProduct.cs  IDbProductContext.cs
Product.Application/Interface/Repository/: IAuthUser.cs  IProductAllRepository.cs  IProductDetailRepository.cs  IProductHeaderRepository.cs  IProductRepository.cs
Product.Application/Mapster/: MapsterBase.cs
Product.Application/Model/Query/: BaseDto.cs
Product.Application/UseCases/Command/ProductCreate/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs  ProductCreateDto.cs
Product.Application/UseCases/Command/ProductDelete/: ProductDeleteCommand.cs  ProductDeleteCommandHandler.cs  ProductDeleteCommandValidator.cs  ProductDeleteDto.cs
Product.Application/UseCases/Command/ProductUpdate/: ProductUpdateCommand.cs  ProductUpdateCommandHandler.cs  ProductUpdateCommandValidator.cs  ProductUpdateDto.cs
Product.Application/UseCases/Queries/Product/: ProductAllDto.cs  ProductAllQueries.cs  ProductAllQueriesHandler.cs
Product.Domain/CustomEntities/: ProductAll.cs
Product.Domain/Entities/: ApiConfig.cs  ProductDetail.cs  ProductHeader.cs  User.cs
Product.Infrastructure/: DependencyInjection.cs  MiddlewareConfig.cs  Product.Infrastructure.csproj
Product.Infrastructure/AuthMiddleware/: Auth.cs  AuthMeMiddleware.cs
Product.Persistence/: DependencyInjection.cs  Product.Persistence.csproj
Product.Persistence/Configuration/: ApiConfigConfiguration.cs  ProductDetailConfiguration.cs  ProductHeaderConfiguration.cs
Product.Persistence/Context/: DbProductContext.cs
Product.Persistence/Repository/: AuthUser.cs  ProductAllRepository.cs  ProductDetailRepository.cs  ProductHeaderRepository.cs
Product.Persistence/Sql/: dbo.sp_ProductAll.StoredProcedure.sql
Product.Presentation/: Dockerfile  Product.Presentation.csproj  Product.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Product.Presentation/Controllers/: BaseController.cs  ProductAllController.cs  ProductController.cs  WeatherForecastController.cs
Product.Presentation/Properties/: launchSettings.json
User.Application/: ConfigMapping.cs  DependencyInjection.cs  User.Application.csproj
User.Application/Interface/: IDbUserContext.cs
User.Application/Interface/Repository/: IUserLoginRepository.cs  IUserLoginTokenRepository.cs
User.Application/Mapster/: MapsterBase.cs
User.Application/Misc/: Utils.cs
User.Application/Model/Query/: BaseDto.cs
User.Application/UseCases/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
User.Application/UseCases/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterDto.cs
User.Application/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDto.cs
User.Application/UseCases/Queries/Token/: TokenDto.cs  TokenQueries.cs  TokenQueriesHandler.cs
User.Application/UseCases/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterDto.cs
User.Domain/CustomEntities/: UserToken.cs
User.Domain/Entities/: UserLogin.cs  UserLoginToken.cs
User.Persistence/: DependencyInjection.cs  User.Persistence.csproj
User.Persistence/Configuration/: UserLoginConfiguration.cs  UserLoginTokenConfiguration.cs
User.Persistence/Context/: DbUserContext.cs
User.Persistence/Misc/: DbUtils.cs
User.Persistence/Repository/: UserLoginRepository.cs  UserLoginTokenRepository.cs
User.Persistence/Sql/: sp_GetUsername.StoredProcedure.sql
User.Presentation/: Dockerfile  Program.cs  User.Presentation.csproj  User.Presentation.http  appsettings.json
User.Presentation/Controllers/: AuthLoginController.cs  AuthRegisterController.cs  BaseController.cs
User.Presentation/Properties/: launchSettings.json
